#BACK (movies-api)
BIND_IP=0.0.0.0 #localhost
BIND_PORT=81

#BD (postgres)
POSTGRES_SERVER=dbserver
POSTGRES_DB=base
POSTGRES_USER=miusuario
POSTGRES_PASSWORD=mipass
POSTGRES_PORT=5432

#FRONT (movies-front)
REACT_PORT=3000
REACT_APP_API_URI=http://localhost:${BIND_PORT}